##gff-version 2
##date 2017-05-17
NC_026478.1|Chr01	rtracklayer	sequence_feature	132542	133648	.	-	.	Name "UMAG_00054"
NC_026478.1|Chr01	rtracklayer	sequence_feature	208050	208835	.	-	.	Name "UMAG_00081"
NC_026478.1|Chr01	rtracklayer	sequence_feature	259903	261792	.	-	.	Name "UMAG_00105"
NC_026478.1|Chr01	rtracklayer	sequence_feature	266319	267453	.	-	.	Name "UMAG_10024"
NC_026478.1|Chr01	rtracklayer	sequence_feature	322735	324276	.	-	.	Name "UMAG_10030"
NC_026478.1|Chr01	rtracklayer	sequence_feature	409090	410061	.	-	.	Name "UMAG_00159"
NC_026478.1|Chr01	rtracklayer	sequence_feature	484990	485562	.	+	.	Name "UMAG_00187"
NC_026478.1|Chr01	rtracklayer	sequence_feature	1193451	1193954	.	+	.	Name "UMAG_00420"
NC_026478.1|Chr01	rtracklayer	sequence_feature	1566417	1566707	.	+	.	Name "UMAG_11444"
NC_026478.1|Chr01	rtracklayer	sequence_feature	1631595	1632267	.	+	.	Name "UMAG_00558"
NC_026478.1|Chr01	rtracklayer	sequence_feature	2168697	2169427	.	+	.	Name "UMAG_15020"
NC_026478.1|Chr01	rtracklayer	sequence_feature	2332816	2333802	.	+	.	Name "UMAG_00781"
NC_026478.1|Chr01	rtracklayer	sequence_feature	2371510	2372124	.	-	.	Name "UMAG_00792"
NC_026478.1|Chr01	rtracklayer	sequence_feature	2372973	2373634	.	+	.	Name "UMAG_00793"
NC_026478.1|Chr01	rtracklayer	sequence_feature	2375855	2376557	.	-	.	Name "UMAG_00795"
NC_026478.1|Chr01	rtracklayer	sequence_feature	2418696	2419037	.	+	.	Name "UMAG_11628"
NC_026478.1|Chr01	rtracklayer	sequence_feature	2465746	2466435	.	-	.	Name "UMAG_00823"
NC_026479.1|Chr02	rtracklayer	sequence_feature	70155	71870	.	+	.	Name "UMAG_11253"
NC_026479.1|Chr02	rtracklayer	sequence_feature	187072	187920	.	+	.	Name "UMAG_00885"
NC_026479.1|Chr02	rtracklayer	sequence_feature	620695	621327	.	+	.	Name "UMAG_01018"
NC_026479.1|Chr02	rtracklayer	sequence_feature	813167	814168	.	-	.	Name "UMAG_01082"
NC_026479.1|Chr02	rtracklayer	sequence_feature	960718	961029	.	+	.	Name "UMAG_11639"
NC_026479.1|Chr02	rtracklayer	sequence_feature	962225	962803	.	+	.	Name "UMAG_12127"
NC_026479.1|Chr02	rtracklayer	sequence_feature	969416	970531	.	-	.	Name "UMAG_01130"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1202020	1203092	.	-	.	Name "UMAG_11305"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1308711	1310435	.	-	.	Name "UMAG_01235"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1310944	1312869	.	-	.	Name "UMAG_01236"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1313973	1315874	.	-	.	Name "UMAG_01237"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1317269	1318189	.	-	.	Name "UMAG_01238"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1319113	1319964	.	-	.	Name "UMAG_01239"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1320807	1321646	.	-	.	Name "UMAG_01240"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1468956	1472828	.	-	.	Name "UMAG_01289"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1495014	1495547	.	-	.	Name "UMAG_01297"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1498529	1499036	.	-	.	Name "UMAG_01300"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1500067	1500583	.	+	.	Name "UMAG_01301"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1501419	1502002	.	+	.	Name "UMAG_01302"
NC_026479.1|Chr02	rtracklayer	sequence_feature	1676466	1676922	.	+	.	Name "UMAG_01375"
NC_026480.1|Chr03	rtracklayer	sequence_feature	321436	322188	.	+	.	Name "UMAG_10811"
NC_026480.1|Chr03	rtracklayer	sequence_feature	360317	361186	.	-	.	Name "UMAG_01553"
NC_026480.1|Chr03	rtracklayer	sequence_feature	364864	365800	.	-	.	Name "UMAG_10816"
NC_026480.1|Chr03	rtracklayer	sequence_feature	583058	583774	.	-	.	Name "UMAG_11886"
NC_026480.1|Chr03	rtracklayer	sequence_feature	774461	775468	.	+	.	Name "UMAG_01689"
NC_026480.1|Chr03	rtracklayer	sequence_feature	775958	776554	.	-	.	Name "UMAG_01690"
NC_026480.1|Chr03	rtracklayer	sequence_feature	836645	837070	.	-	.	Name "UMAG_11362"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1000944	1001636	.	+	.	Name "UMAG_01779"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1011367	1013250	.	-	.	Name "UMAG_01786"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1045114	1045582	.	-	.	Name "UMAG_10881"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1086495	1087217	.	+	.	Name "UMAG_01820"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1176030	1178018	.	-	.	Name "UMAG_01854"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1185229	1186614	.	-	.	Name "UMAG_01858"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1377578	1378240	.	-	.	Name "UMAG_01940"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1462521	1463867	.	-	.	Name "UMAG_11377"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1475675	1477132	.	+	.	Name "UMAG_01977"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1497879	1498415	.	-	.	Name "UMAG_01987"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1527991	1528560	.	-	.	Name "UMAG_01997"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1553952	1554848	.	+	.	Name "UMAG_02006"
NC_026480.1|Chr03	rtracklayer	sequence_feature	1562135	1564264	.	-	.	Name "UMAG_02011"
NC_026481.1|Chr04	rtracklayer	sequence_feature	488463	489152	.	-	.	Name "UMAG_05222"
NC_026481.1|Chr04	rtracklayer	sequence_feature	507471	508169	.	+	.	Name "UMAG_05227"
NC_026482.1|Chr05	rtracklayer	sequence_feature	141946	143325	.	-	.	Name "UMAG_02072"
NC_026482.1|Chr05	rtracklayer	sequence_feature	212569	213519	.	+	.	Name "UMAG_11464"
NC_026482.1|Chr05	rtracklayer	sequence_feature	296915	297421	.	+	.	Name "UMAG_02119"
NC_026482.1|Chr05	rtracklayer	sequence_feature	330173	331561	.	-	.	Name "UMAG_02135"
NC_026482.1|Chr05	rtracklayer	sequence_feature	334877	336340	.	-	.	Name "UMAG_02137"
NC_026482.1|Chr05	rtracklayer	sequence_feature	336825	338168	.	-	.	Name "UMAG_02138"
NC_026482.1|Chr05	rtracklayer	sequence_feature	338879	340231	.	-	.	Name "UMAG_02139"
NC_026482.1|Chr05	rtracklayer	sequence_feature	342945	343853	.	-	.	Name "UMAG_02141"
NC_026482.1|Chr05	rtracklayer	sequence_feature	450881	451650	.	+	.	Name "UMAG_10067"
NC_026482.1|Chr05	rtracklayer	sequence_feature	470129	470761	.	-	.	Name "UMAG_02192"
NC_026482.1|Chr05	rtracklayer	sequence_feature	471860	472201	.	-	.	Name "UMAG_02193"
NC_026482.1|Chr05	rtracklayer	sequence_feature	567864	568352	.	-	.	Name "UMAG_10076"
NC_026482.1|Chr05	rtracklayer	sequence_feature	569124	569603	.	-	.	Name "UMAG_02229"
NC_026482.1|Chr05	rtracklayer	sequence_feature	570996	571538	.	-	.	Name "UMAG_02231"
NC_026482.1|Chr05	rtracklayer	sequence_feature	588984	589457	.	-	.	Name "UMAG_02239"
NC_026482.1|Chr05	rtracklayer	sequence_feature	601006	601941	.	+	.	Name "UMAG_02243"
NC_026482.1|Chr05	rtracklayer	sequence_feature	744861	745569	.	-	.	Name "UMAG_11402"
NC_026482.1|Chr05	rtracklayer	sequence_feature	758439	760093	.	-	.	Name "UMAG_11403"
NC_026482.1|Chr05	rtracklayer	sequence_feature	775320	776171	.	+	.	Name "UMAG_02294"
NC_026482.1|Chr05	rtracklayer	sequence_feature	776737	777732	.	+	.	Name "UMAG_02295"
NC_026482.1|Chr05	rtracklayer	sequence_feature	779510	780394	.	+	.	Name "UMAG_02297"
NC_026482.1|Chr05	rtracklayer	sequence_feature	781804	782697	.	+	.	Name "UMAG_02298"
NC_026482.1|Chr05	rtracklayer	sequence_feature	782871	784421	.	-	.	Name "UMAG_02299"
NC_026482.1|Chr05	rtracklayer	sequence_feature	1164555	1165382	.	-	.	Name "UMAG_02430"
NC_026482.1|Chr05	rtracklayer	sequence_feature	1285219	1285830	.	-	.	Name "UMAG_02466"
NC_026482.1|Chr05	rtracklayer	sequence_feature	1308110	1308698	.	-	.	Name "UMAG_02473"
NC_026482.1|Chr05	rtracklayer	sequence_feature	1309395	1310518	.	-	.	Name "UMAG_02474"
NC_026482.1|Chr05	rtracklayer	sequence_feature	1311077	1312624	.	+	.	Name "UMAG_02475"
NC_026483.1|Chr06	rtracklayer	sequence_feature	85029	86318	.	-	.	Name "UMAG_02533"
NC_026483.1|Chr06	rtracklayer	sequence_feature	87551	88311	.	+	.	Name "UMAG_11415"
NC_026483.1|Chr06	rtracklayer	sequence_feature	89158	90109	.	+	.	Name "UMAG_02535"
NC_026483.1|Chr06	rtracklayer	sequence_feature	91044	91880	.	+	.	Name "UMAG_11416"
NC_026483.1|Chr06	rtracklayer	sequence_feature	93176	93676	.	+	.	Name "UMAG_02537"
NC_026483.1|Chr06	rtracklayer	sequence_feature	94795	95355	.	+	.	Name "UMAG_02538"
NC_026483.1|Chr06	rtracklayer	sequence_feature	96150	96952	.	+	.	Name "UMAG_11417"
NC_026483.1|Chr06	rtracklayer	sequence_feature	177818	178553	.	+	.	Name "UMAG_02560"
NC_026483.1|Chr06	rtracklayer	sequence_feature	341894	342709	.	+	.	Name "UMAG_02611"
NC_026483.1|Chr06	rtracklayer	sequence_feature	842736	843563	.	+	.	Name "UMAG_11931"
NC_026483.1|Chr06	rtracklayer	sequence_feature	1011446	1012630	.	+	.	Name "UMAG_02813"
NC_026484.1|Chr07	rtracklayer	sequence_feature	31997	33196	.	+	.	Name "UMAG_02826"
NC_026484.1|Chr07	rtracklayer	sequence_feature	112556	113161	.	-	.	Name "UMAG_02851"
NC_026484.1|Chr07	rtracklayer	sequence_feature	114641	115258	.	-	.	Name "UMAG_02852"
NC_026484.1|Chr07	rtracklayer	sequence_feature	116501	117031	.	-	.	Name "UMAG_02853"
NC_026484.1|Chr07	rtracklayer	sequence_feature	118685	119047	.	-	.	Name "UMAG_02854"
NC_026484.1|Chr07	rtracklayer	sequence_feature	183244	183720	.	+	.	Name "UMAG_12197"
NC_026484.1|Chr07	rtracklayer	sequence_feature	340606	343001	.	+	.	Name "UMAG_02925"
NC_026484.1|Chr07	rtracklayer	sequence_feature	604118	604378	.	-	.	Name "UMAG_11940"
NC_026484.1|Chr07	rtracklayer	sequence_feature	639667	640560	.	-	.	Name "UMAG_03023"
NC_026484.1|Chr07	rtracklayer	sequence_feature	707163	708023	.	-	.	Name "UMAG_03046"
NC_026484.1|Chr07	rtracklayer	sequence_feature	762873	765188	.	-	.	Name "UMAG_03065"
NC_026484.1|Chr07	rtracklayer	sequence_feature	885575	887556	.	+	.	Name "UMAG_03105"
NC_026484.1|Chr07	rtracklayer	sequence_feature	908444	909676	.	+	.	Name "UMAG_03112"
NC_026485.1|Chr08	rtracklayer	sequence_feature	50226	50846	.	+	.	Name "UMAG_03138"
NC_026485.1|Chr08	rtracklayer	sequence_feature	222819	223630	.	-	.	Name "UMAG_03201"
NC_026485.1|Chr08	rtracklayer	sequence_feature	224262	224642	.	+	.	Name "UMAG_03202"
NC_026485.1|Chr08	rtracklayer	sequence_feature	225570	225959	.	+	.	Name "UMAG_10403"
NC_026485.1|Chr08	rtracklayer	sequence_feature	258618	259144	.	-	.	Name "UMAG_10640"
NC_026485.1|Chr08	rtracklayer	sequence_feature	294352	295018	.	-	.	Name "UMAG_03223"
NC_026485.1|Chr08	rtracklayer	sequence_feature	297392	298302	.	+	.	Name "UMAG_12216"
NC_026485.1|Chr08	rtracklayer	sequence_feature	588956	590047	.	+	.	Name "UMAG_03313"
NC_026485.1|Chr08	rtracklayer	sequence_feature	757880	758489	.	-	.	Name "UMAG_12226"
NC_026485.1|Chr08	rtracklayer	sequence_feature	794344	795795	.	+	.	Name "UMAG_03382"
NC_026486.1|Chr09	rtracklayer	sequence_feature	13883	15544	.	-	.	Name "UMAG_03397"
NC_026486.1|Chr09	rtracklayer	sequence_feature	359436	360291	.	-	.	Name "UMAG_11094"
NC_026486.1|Chr09	rtracklayer	sequence_feature	375904	377273	.	-	.	Name "UMAG_12233"
NC_026486.1|Chr09	rtracklayer	sequence_feature	527674	528345	.	-	.	Name "UMAG_03564"
NC_026486.1|Chr09	rtracklayer	sequence_feature	588795	589100	.	-	.	Name "UMAG_03586"
NC_026486.1|Chr09	rtracklayer	sequence_feature	666779	668860	.	-	.	Name "UMAG_03615"
NC_026487.1|Chr10	rtracklayer	sequence_feature	41095	41427	.	+	.	Name "UMAG_03650"
NC_026487.1|Chr10	rtracklayer	sequence_feature	146331	147378	.	+	.	Name "UMAG_03689"
NC_026487.1|Chr10	rtracklayer	sequence_feature	321117	323159	.	-	.	Name "UMAG_03744"
NC_026487.1|Chr10	rtracklayer	sequence_feature	324074	324865	.	-	.	Name "UMAG_03745"
NC_026487.1|Chr10	rtracklayer	sequence_feature	327490	328161	.	-	.	Name "UMAG_03747"
NC_026487.1|Chr10	rtracklayer	sequence_feature	328736	329452	.	-	.	Name "UMAG_03748"
NC_026487.1|Chr10	rtracklayer	sequence_feature	332336	333058	.	-	.	Name "UMAG_03750"
NC_026487.1|Chr10	rtracklayer	sequence_feature	334097	334945	.	-	.	Name "UMAG_03751"
NC_026487.1|Chr10	rtracklayer	sequence_feature	337553	338644	.	-	.	Name "UMAG_03753"
NC_026488.1|Chr11	rtracklayer	sequence_feature	25745	27023	.	-	.	Name "UMAG_03880"
NC_026488.1|Chr11	rtracklayer	sequence_feature	494733	495179	.	-	.	Name "UMAG_04027"
NC_026488.1|Chr11	rtracklayer	sequence_feature	512331	512948	.	-	.	Name "UMAG_04033"
NC_026488.1|Chr11	rtracklayer	sequence_feature	514531	515105	.	-	.	Name "UMAG_04035"
NC_026488.1|Chr11	rtracklayer	sequence_feature	520020	523381	.	+	.	Name "UMAG_04038"
NC_026488.1|Chr11	rtracklayer	sequence_feature	524869	525461	.	+	.	Name "UMAG_04039"
NC_026488.1|Chr11	rtracklayer	sequence_feature	528484	529422	.	+	.	Name "UMAG_11062"
NC_026488.1|Chr11	rtracklayer	sequence_feature	573368	574420	.	-	.	Name "UMAG_04057"
NC_026488.1|Chr11	rtracklayer	sequence_feature	657018	657786	.	+	.	Name "UMAG_04084"
NC_026489.1|Chr12	rtracklayer	sequence_feature	8330	9085	.	+	.	Name "UMAG_04096"
NC_026489.1|Chr12	rtracklayer	sequence_feature	29009	29656	.	+	.	Name "UMAG_04104"
NC_026489.1|Chr12	rtracklayer	sequence_feature	47747	48859	.	+	.	Name "UMAG_04111"
NC_026489.1|Chr12	rtracklayer	sequence_feature	62512	64287	.	+	.	Name "UMAG_04114"
NC_026489.1|Chr12	rtracklayer	sequence_feature	155212	155718	.	+	.	Name "UMAG_04145"
NC_026489.1|Chr12	rtracklayer	sequence_feature	282309	283181	.	-	.	Name "UMAG_04185"
NC_026489.1|Chr12	rtracklayer	sequence_feature	295221	297179	.	+	.	Name "UMAG_04189"
NC_026489.1|Chr12	rtracklayer	sequence_feature	581380	583032	.	-	.	Name "UMAG_04282"
NC_026491.1|Chr14	rtracklayer	sequence_feature	333061	334680	.	+	.	Name "UMAG_04400"
NC_026492.1|Chr15	rtracklayer	sequence_feature	11327	12583	.	-	.	Name "UMAG_04893"
NC_026493.1|Chr16	rtracklayer	sequence_feature	64939	66147	.	+	.	Name "UMAG_05641"
NC_026493.1|Chr16	rtracklayer	sequence_feature	242556	242877	.	-	.	Name "UMAG_10742"
NC_026493.1|Chr16	rtracklayer	sequence_feature	346951	347823	.	+	.	Name "UMAG_05731"
NC_026493.1|Chr16	rtracklayer	sequence_feature	357071	358286	.	+	.	Name "UMAG_05733"
NC_026493.1|Chr16	rtracklayer	sequence_feature	379913	380284	.	+	.	Name "UMAG_12313"
NC_026493.1|Chr16	rtracklayer	sequence_feature	503629	504414	.	-	.	Name "UMAG_05780"
NC_026493.1|Chr16	rtracklayer	sequence_feature	505481	506470	.	+	.	Name "UMAG_05781"
NC_026493.1|Chr16	rtracklayer	sequence_feature	524150	525444	.	-	.	Name "UMAG_11586"
NC_026494.1|Chr17	rtracklayer	sequence_feature	11532	12264	.	+	.	Name "UMAG_04696"
NC_026494.1|Chr17	rtracklayer	sequence_feature	241952	242539	.	-	.	Name "UMAG_12281"
NC_026494.1|Chr17	rtracklayer	sequence_feature	346554	347993	.	+	.	Name "UMAG_04815"
NC_026495.1|Chr18	rtracklayer	sequence_feature	9380	10360	.	-	.	Name "UMAG_05439"
NC_026495.1|Chr18	rtracklayer	sequence_feature	171505	173933	.	-	.	Name "UMAG_10756"
NC_026495.1|Chr18	rtracklayer	sequence_feature	336886	339189	.	+	.	Name "UMAG_05548"
NC_026495.1|Chr18	rtracklayer	sequence_feature	382061	383133	.	-	.	Name "UMAG_05562"
NC_026496.1|Chr19	rtracklayer	sequence_feature	145921	146535	.	+	.	Name "UMAG_05294"
NC_026496.1|Chr19	rtracklayer	sequence_feature	148362	148916	.	+	.	Name "UMAG_12302"
NC_026496.1|Chr19	rtracklayer	sequence_feature	150051	150695	.	+	.	Name "UMAG_10553"
NC_026496.1|Chr19	rtracklayer	sequence_feature	153386	154090	.	+	.	Name "UMAG_05299"
NC_026496.1|Chr19	rtracklayer	sequence_feature	154615	155271	.	+	.	Name "UMAG_05300"
NC_026496.1|Chr19	rtracklayer	sequence_feature	156973	157728	.	+	.	Name "UMAG_05301"
NC_026496.1|Chr19	rtracklayer	sequence_feature	159396	160019	.	+	.	Name "UMAG_05302"
NC_026496.1|Chr19	rtracklayer	sequence_feature	161948	162550	.	+	.	Name "UMAG_10555"
NC_026496.1|Chr19	rtracklayer	sequence_feature	169924	170652	.	+	.	Name "UMAG_05308"
NC_026496.1|Chr19	rtracklayer	sequence_feature	174557	175144	.	+	.	Name "UMAG_05310"
NC_026496.1|Chr19	rtracklayer	sequence_feature	183874	184416	.	+	.	Name "UMAG_10557"
NC_026496.1|Chr19	rtracklayer	sequence_feature	188591	189148	.	+	.	Name "UMAG_05319"
NC_026497.1|Chr20	rtracklayer	sequence_feature	64380	64841	.	-	.	Name "UMAG_05819"
NC_026497.1|Chr20	rtracklayer	sequence_feature	78428	79135	.	+	.	Name "UMAG_11193"
NC_026497.1|Chr20	rtracklayer	sequence_feature	199358	201490	.	+	.	Name "UMAG_05861"
NC_026497.1|Chr20	rtracklayer	sequence_feature	384088	385086	.	-	.	Name "UMAG_05926"
NC_026497.1|Chr20	rtracklayer	sequence_feature	385801	386913	.	-	.	Name "UMAG_05927"
NC_026497.1|Chr20	rtracklayer	sequence_feature	392782	393285	.	+	.	Name "UMAG_05930"
NC_026497.1|Chr20	rtracklayer	sequence_feature	394691	395191	.	+	.	Name "UMAG_05931"
NC_026497.1|Chr20	rtracklayer	sequence_feature	454300	454896	.	+	.	Name "UMAG_05953"
NC_026498.1|Chr21	rtracklayer	sequence_feature	28413	29576	.	-	.	Name "UMAG_05988"
NC_026498.1|Chr21	rtracklayer	sequence_feature	244238	244774	.	-	.	Name "UMAG_06064"
NC_026498.1|Chr21	rtracklayer	sequence_feature	387109	387810	.	+	.	Name "UMAG_06113"
NC_026499.1|Chr22	rtracklayer	sequence_feature	5076	5738	.	-	.	Name "UMAG_06146"
NC_026499.1|Chr22	rtracklayer	sequence_feature	47096	49834	.	-	.	Name "UMAG_06158"
NC_026499.1|Chr22	rtracklayer	sequence_feature	103143	103643	.	+	.	Name "UMAG_11250"
NC_026499.1|Chr22	rtracklayer	sequence_feature	104396	104935	.	+	.	Name "UMAG_06178"
NC_026499.1|Chr22	rtracklayer	sequence_feature	105813	107567	.	+	.	Name "UMAG_06179"
NC_026499.1|Chr22	rtracklayer	sequence_feature	108315	108806	.	+	.	Name "UMAG_06180"
NC_026499.1|Chr22	rtracklayer	sequence_feature	234072	234563	.	-	.	Name "UMAG_06222"
NC_026499.1|Chr22	rtracklayer	sequence_feature	235660	236417	.	-	.	Name "UMAG_06223"
NC_026499.1|Chr22	rtracklayer	sequence_feature	318622	320370	.	+	.	Name "UMAG_10972"
NC_026499.1|Chr22	rtracklayer	sequence_feature	325873	327528	.	-	.	Name "UMAG_12330"
NC_026499.1|Chr22	rtracklayer	sequence_feature	334185	335258	.	-	.	Name "UMAG_10975"
NC_026500.1|Chr23	rtracklayer	sequence_feature	72374	72658	.	-	.	Name "UMAG_11002"
NC_026500.1|Chr23	rtracklayer	sequence_feature	212610	214001	.	+	.	Name "UMAG_06428"
NC_026500.1|Chr23	rtracklayer	sequence_feature	260750	262459	.	-	.	Name "UMAG_06440"
NC_026500.1|Chr23	rtracklayer	sequence_feature	268002	269841	.	-	.	Name "UMAG_12045"
