##gff-version 2
##date 2017-05-17
NC_026478.1|Chr01	rtracklayer	sequence_feature	132542	133648	.	-	.	Name "UMAG_00054"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	208050	208835	.	-	.	Name "UMAG_00081"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	259903	261792	.	-	.	Name "UMAG_00105"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	266319	267453	.	-	.	Name "UMAG_10024"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	322735	324276	.	-	.	Name "UMAG_10030"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	409090	410061	.	-	.	Name "UMAG_00159"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	484990	485562	.	+	.	Name "UMAG_00187"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	1193451	1193954	.	+	.	Name "UMAG_00420"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	1566417	1566707	.	+	.	Name "UMAG_11444"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	1631595	1632267	.	+	.	Name "UMAG_00558"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	2168697	2169427	.	+	.	Name "UMAG_15020"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	2332816	2333802	.	+	.	Name "UMAG_00781"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	2371510	2372124	.	-	.	Name "UMAG_00792"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	2372973	2373634	.	+	.	Name "UMAG_00793"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	2375855	2376557	.	-	.	Name "UMAG_00795"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	2418696	2419037	.	+	.	Name "UMAG_11628"; Neutral 0
NC_026478.1|Chr01	rtracklayer	sequence_feature	2465746	2466435	.	-	.	Name "UMAG_00823"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	70155	71870	.	+	.	Name "UMAG_11253"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	187072	187920	.	+	.	Name "UMAG_00885"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	620695	621327	.	+	.	Name "UMAG_01018"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	813167	814168	.	-	.	Name "UMAG_01082"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	960718	961029	.	+	.	Name "UMAG_11639"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	962225	962803	.	+	.	Name "UMAG_12127"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	969416	970531	.	-	.	Name "UMAG_01130"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1202020	1203092	.	-	.	Name "UMAG_11305"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1308711	1310435	.	-	.	Name "UMAG_01235"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1310944	1312869	.	-	.	Name "UMAG_01236"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1313973	1315874	.	-	.	Name "UMAG_01237"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1317269	1318189	.	-	.	Name "UMAG_01238"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1319113	1319964	.	-	.	Name "UMAG_01239"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1320807	1321646	.	-	.	Name "UMAG_01240"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1468956	1472828	.	-	.	Name "UMAG_01289"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1495014	1495547	.	-	.	Name "UMAG_01297"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1498529	1499036	.	-	.	Name "UMAG_01300"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1500067	1500583	.	+	.	Name "UMAG_01301"; Neutral 0
NC_026479.1|Chr02	rtracklayer	sequence_feature	1501419	1502002	.	+	.	Name "UMAG_01302"; Neutral 1
NC_026479.1|Chr02	rtracklayer	sequence_feature	1676466	1676922	.	+	.	Name "UMAG_01375"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	321436	322188	.	+	.	Name "UMAG_10811"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	360317	361186	.	-	.	Name "UMAG_01553"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	364864	365800	.	-	.	Name "UMAG_10816"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	583058	583774	.	-	.	Name "UMAG_11886"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	774461	775468	.	+	.	Name "UMAG_01689"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	775958	776554	.	-	.	Name "UMAG_01690"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	836645	837070	.	-	.	Name "UMAG_11362"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1000944	1001636	.	+	.	Name "UMAG_01779"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1011367	1013250	.	-	.	Name "UMAG_01786"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1045114	1045582	.	-	.	Name "UMAG_10881"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1086495	1087217	.	+	.	Name "UMAG_01820"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1176030	1178018	.	-	.	Name "UMAG_01854"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1185229	1186614	.	-	.	Name "UMAG_01858"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1377578	1378240	.	-	.	Name "UMAG_01940"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1462521	1463867	.	-	.	Name "UMAG_11377"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1475675	1477132	.	+	.	Name "UMAG_01977"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1497879	1498415	.	-	.	Name "UMAG_01987"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1527991	1528560	.	-	.	Name "UMAG_01997"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1553952	1554848	.	+	.	Name "UMAG_02006"; Neutral 0
NC_026480.1|Chr03	rtracklayer	sequence_feature	1562135	1564264	.	-	.	Name "UMAG_02011"; Neutral 0
NC_026481.1|Chr04	rtracklayer	sequence_feature	488463	489152	.	-	.	Name "UMAG_05222"; Neutral 0
NC_026481.1|Chr04	rtracklayer	sequence_feature	507471	508169	.	+	.	Name "UMAG_05227"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	141946	143325	.	-	.	Name "UMAG_02072"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	212569	213519	.	+	.	Name "UMAG_11464"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	296915	297421	.	+	.	Name "UMAG_02119"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	330173	331561	.	-	.	Name "UMAG_02135"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	334877	336340	.	-	.	Name "UMAG_02137"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	336825	338168	.	-	.	Name "UMAG_02138"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	338879	340231	.	-	.	Name "UMAG_02139"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	342945	343853	.	-	.	Name "UMAG_02141"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	450881	451650	.	+	.	Name "UMAG_10067"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	470129	470761	.	-	.	Name "UMAG_02192"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	471860	472201	.	-	.	Name "UMAG_02193"; Neutral 1
NC_026482.1|Chr05	rtracklayer	sequence_feature	567864	568352	.	-	.	Name "UMAG_10076"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	569124	569603	.	-	.	Name "UMAG_02229"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	570996	571538	.	-	.	Name "UMAG_02231"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	588984	589457	.	-	.	Name "UMAG_02239"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	601006	601941	.	+	.	Name "UMAG_02243"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	744861	745569	.	-	.	Name "UMAG_11402"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	758439	760093	.	-	.	Name "UMAG_11403"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	775320	776171	.	+	.	Name "UMAG_02294"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	776737	777732	.	+	.	Name "UMAG_02295"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	779510	780394	.	+	.	Name "UMAG_02297"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	781804	782697	.	+	.	Name "UMAG_02298"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	782871	784421	.	-	.	Name "UMAG_02299"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	1164555	1165382	.	-	.	Name "UMAG_02430"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	1285219	1285830	.	-	.	Name "UMAG_02466"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	1308110	1308698	.	-	.	Name "UMAG_02473"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	1309395	1310518	.	-	.	Name "UMAG_02474"; Neutral 0
NC_026482.1|Chr05	rtracklayer	sequence_feature	1311077	1312624	.	+	.	Name "UMAG_02475"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	85029	86318	.	-	.	Name "UMAG_02533"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	87551	88311	.	+	.	Name "UMAG_11415"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	89158	90109	.	+	.	Name "UMAG_02535"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	91044	91880	.	+	.	Name "UMAG_11416"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	93176	93676	.	+	.	Name "UMAG_02537"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	94795	95355	.	+	.	Name "UMAG_02538"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	96150	96952	.	+	.	Name "UMAG_11417"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	177818	178553	.	+	.	Name "UMAG_02560"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	341894	342709	.	+	.	Name "UMAG_02611"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	842736	843563	.	+	.	Name "UMAG_11931"; Neutral 0
NC_026483.1|Chr06	rtracklayer	sequence_feature	1011446	1012630	.	+	.	Name "UMAG_02813"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	31997	33196	.	+	.	Name "UMAG_02826"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	112556	113161	.	-	.	Name "UMAG_02851"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	114641	115258	.	-	.	Name "UMAG_02852"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	116501	117031	.	-	.	Name "UMAG_02853"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	118685	119047	.	-	.	Name "UMAG_02854"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	183244	183720	.	+	.	Name "UMAG_12197"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	340606	343001	.	+	.	Name "UMAG_02925"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	604118	604378	.	-	.	Name "UMAG_11940"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	639667	640560	.	-	.	Name "UMAG_03023"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	707163	708023	.	-	.	Name "UMAG_03046"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	762873	765188	.	-	.	Name "UMAG_03065"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	885575	887556	.	+	.	Name "UMAG_03105"; Neutral 0
NC_026484.1|Chr07	rtracklayer	sequence_feature	908444	909676	.	+	.	Name "UMAG_03112"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	50226	50846	.	+	.	Name "UMAG_03138"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	222819	223630	.	-	.	Name "UMAG_03201"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	224262	224642	.	+	.	Name "UMAG_03202"; Neutral 1
NC_026485.1|Chr08	rtracklayer	sequence_feature	225570	225959	.	+	.	Name "UMAG_10403"; Neutral 1
NC_026485.1|Chr08	rtracklayer	sequence_feature	258618	259144	.	-	.	Name "UMAG_10640"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	294352	295018	.	-	.	Name "UMAG_03223"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	297392	298302	.	+	.	Name "UMAG_12216"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	588956	590047	.	+	.	Name "UMAG_03313"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	757880	758489	.	-	.	Name "UMAG_12226"; Neutral 0
NC_026485.1|Chr08	rtracklayer	sequence_feature	794344	795795	.	+	.	Name "UMAG_03382"; Neutral 0
NC_026486.1|Chr09	rtracklayer	sequence_feature	13883	15544	.	-	.	Name "UMAG_03397"; Neutral 0
NC_026486.1|Chr09	rtracklayer	sequence_feature	359436	360291	.	-	.	Name "UMAG_11094"; Neutral 0
NC_026486.1|Chr09	rtracklayer	sequence_feature	375904	377273	.	-	.	Name "UMAG_12233"; Neutral 0
NC_026486.1|Chr09	rtracklayer	sequence_feature	527674	528345	.	-	.	Name "UMAG_03564"; Neutral 0
NC_026486.1|Chr09	rtracklayer	sequence_feature	588795	589100	.	-	.	Name "UMAG_03586"; Neutral 0
NC_026486.1|Chr09	rtracklayer	sequence_feature	666779	668860	.	-	.	Name "UMAG_03615"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	41095	41427	.	+	.	Name "UMAG_03650"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	146331	147378	.	+	.	Name "UMAG_03689"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	321117	323159	.	-	.	Name "UMAG_03744"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	324074	324865	.	-	.	Name "UMAG_03745"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	327490	328161	.	-	.	Name "UMAG_03747"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	328736	329452	.	-	.	Name "UMAG_03748"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	332336	333058	.	-	.	Name "UMAG_03750"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	334097	334945	.	-	.	Name "UMAG_03751"; Neutral 0
NC_026487.1|Chr10	rtracklayer	sequence_feature	337553	338644	.	-	.	Name "UMAG_03753"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	25745	27023	.	-	.	Name "UMAG_03880"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	494733	495179	.	-	.	Name "UMAG_04027"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	512331	512948	.	-	.	Name "UMAG_04033"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	514531	515105	.	-	.	Name "UMAG_04035"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	520020	523381	.	+	.	Name "UMAG_04038"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	524869	525461	.	+	.	Name "UMAG_04039"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	528484	529422	.	+	.	Name "UMAG_11062"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	573368	574420	.	-	.	Name "UMAG_04057"; Neutral 0
NC_026488.1|Chr11	rtracklayer	sequence_feature	657018	657786	.	+	.	Name "UMAG_04084"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	8330	9085	.	+	.	Name "UMAG_04096"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	29009	29656	.	+	.	Name "UMAG_04104"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	47747	48859	.	+	.	Name "UMAG_04111"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	62512	64287	.	+	.	Name "UMAG_04114"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	155212	155718	.	+	.	Name "UMAG_04145"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	282309	283181	.	-	.	Name "UMAG_04185"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	295221	297179	.	+	.	Name "UMAG_04189"; Neutral 0
NC_026489.1|Chr12	rtracklayer	sequence_feature	581380	583032	.	-	.	Name "UMAG_04282"; Neutral 0
NC_026491.1|Chr14	rtracklayer	sequence_feature	333061	334680	.	+	.	Name "UMAG_04400"; Neutral 0
NC_026492.1|Chr15	rtracklayer	sequence_feature	11327	12583	.	-	.	Name "UMAG_04893"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	64939	66147	.	+	.	Name "UMAG_05641"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	242556	242877	.	-	.	Name "UMAG_10742"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	346951	347823	.	+	.	Name "UMAG_05731"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	357071	358286	.	+	.	Name "UMAG_05733"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	379913	380284	.	+	.	Name "UMAG_12313"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	503629	504414	.	-	.	Name "UMAG_05780"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	505481	506470	.	+	.	Name "UMAG_05781"; Neutral 0
NC_026493.1|Chr16	rtracklayer	sequence_feature	524150	525444	.	-	.	Name "UMAG_11586"; Neutral 0
NC_026494.1|Chr17	rtracklayer	sequence_feature	11532	12264	.	+	.	Name "UMAG_04696"; Neutral 0
NC_026494.1|Chr17	rtracklayer	sequence_feature	241952	242539	.	-	.	Name "UMAG_12281"; Neutral 0
NC_026494.1|Chr17	rtracklayer	sequence_feature	346554	347993	.	+	.	Name "UMAG_04815"; Neutral 0
NC_026495.1|Chr18	rtracklayer	sequence_feature	9380	10360	.	-	.	Name "UMAG_05439"; Neutral 0
NC_026495.1|Chr18	rtracklayer	sequence_feature	171505	173933	.	-	.	Name "UMAG_10756"; Neutral 0
NC_026495.1|Chr18	rtracklayer	sequence_feature	336886	339189	.	+	.	Name "UMAG_05548"; Neutral 0
NC_026495.1|Chr18	rtracklayer	sequence_feature	382061	383133	.	-	.	Name "UMAG_05562"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	145921	146535	.	+	.	Name "UMAG_05294"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	148362	148916	.	+	.	Name "UMAG_12302"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	150051	150695	.	+	.	Name "UMAG_10553"; Neutral 1
NC_026496.1|Chr19	rtracklayer	sequence_feature	153386	154090	.	+	.	Name "UMAG_05299"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	154615	155271	.	+	.	Name "UMAG_05300"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	156973	157728	.	+	.	Name "UMAG_05301"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	159396	160019	.	+	.	Name "UMAG_05302"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	161948	162550	.	+	.	Name "UMAG_10555"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	169924	170652	.	+	.	Name "UMAG_05308"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	174557	175144	.	+	.	Name "UMAG_05310"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	183874	184416	.	+	.	Name "UMAG_10557"; Neutral 0
NC_026496.1|Chr19	rtracklayer	sequence_feature	188591	189148	.	+	.	Name "UMAG_05319"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	64380	64841	.	-	.	Name "UMAG_05819"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	78428	79135	.	+	.	Name "UMAG_11193"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	199358	201490	.	+	.	Name "UMAG_05861"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	384088	385086	.	-	.	Name "UMAG_05926"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	385801	386913	.	-	.	Name "UMAG_05927"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	392782	393285	.	+	.	Name "UMAG_05930"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	394691	395191	.	+	.	Name "UMAG_05931"; Neutral 0
NC_026497.1|Chr20	rtracklayer	sequence_feature	454300	454896	.	+	.	Name "UMAG_05953"; Neutral 0
NC_026498.1|Chr21	rtracklayer	sequence_feature	28413	29576	.	-	.	Name "UMAG_05988"; Neutral 0
NC_026498.1|Chr21	rtracklayer	sequence_feature	244238	244774	.	-	.	Name "UMAG_06064"; Neutral 0
NC_026498.1|Chr21	rtracklayer	sequence_feature	387109	387810	.	+	.	Name "UMAG_06113"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	5076	5738	.	-	.	Name "UMAG_06146"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	47096	49834	.	-	.	Name "UMAG_06158"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	103143	103643	.	+	.	Name "UMAG_11250"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	104396	104935	.	+	.	Name "UMAG_06178"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	105813	107567	.	+	.	Name "UMAG_06179"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	108315	108806	.	+	.	Name "UMAG_06180"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	234072	234563	.	-	.	Name "UMAG_06222"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	235660	236417	.	-	.	Name "UMAG_06223"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	318622	320370	.	+	.	Name "UMAG_10972"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	325873	327528	.	-	.	Name "UMAG_12330"; Neutral 0
NC_026499.1|Chr22	rtracklayer	sequence_feature	334185	335258	.	-	.	Name "UMAG_10975"; Neutral 0
NC_026500.1|Chr23	rtracklayer	sequence_feature	72374	72658	.	-	.	Name "UMAG_11002"; Neutral 0
NC_026500.1|Chr23	rtracklayer	sequence_feature	212610	214001	.	+	.	Name "UMAG_06428"; Neutral 0
NC_026500.1|Chr23	rtracklayer	sequence_feature	260750	262459	.	-	.	Name "UMAG_06440"; Neutral 0
NC_026500.1|Chr23	rtracklayer	sequence_feature	268002	269841	.	-	.	Name "UMAG_12045"; Neutral 0
